{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-T3P0HR5\\SQLEXPRESS;Database=DemoApi;Trusted_Connection=True;Encrypt=false;"
  }
}
